# bwzb-sms

./: pom.xml
src/main/java/com/bwzb/sms/: BwzbSmsApplication.java
src/main/java/com/bwzb/sms/api/: EnterpriseWeChatConstants.java  EnterpriseWeChatObject.java  MarkdownColorEnum.java  MsgTypeEnum.java
src/main/java/com/bwzb/sms/api/client/: BaseEnterpriseWeChatClient.java  DefaultEnterpriseWeChatClient.java  EnterpriseWeChatClient.java
src/main/java/com/bwzb/sms/api/exception/: EnterpriseWeChatApiException.java  EnterpriseWeChatApiRuleException.java
src/main/java/com/bwzb/sms/api/request/: BaseEnterpriseWeChatRequest.java  EnterpriseWeChatRequest.java  EnterpriseWeChatRobotSendRequest.java
src/main/java/com/bwzb/sms/api/response/: EnterpriseWeChatResponse.java  EnterpriseWeChatRobotSendResponse.java
src/main/java/com/bwzb/sms/config/: DingdingConfig.java  EnterpriseWeChatConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/bwzb/sms/controller/: HelloController.java  MailController.java  SmsController.java  WeixinController.java
src/main/java/com/bwzb/sms/entity/: CommonResult.java
src/main/java/com/bwzb/sms/entity/weixin/: NewArticle.java
src/main/java/com/bwzb/sms/exception/: MailException.java  SmsException.java
src/main/java/com/bwzb/sms/service/: IDingdingService.java  IMailService.java  ISmsService.java  IWeixinService.java
src/main/java/com/bwzb/sms/service/impl/: DingdingServiceImpl.java  MailServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/bwzb/sms/service/impl/monyun/: SmsMonyunUtil.java  SmsServiceMonyunImpl.java
src/main/java/com/bwzb/sms/util/: HttpUtil.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/bwzb/sms/: BwzbSmsApplicationTests.java  DefaultEnterpriseWeChatClientTests.java  DingdingServiceTests.java  MailControllerTests.java  SmsControllerTests.java  WeixinServiceTests.java
